# weixin

./: pom.xml
src/main/java/com/joker/weixin/: Application.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
