### RDS MySQL
rds.jdbc.driver=com.mysql.jdbc.Driver
rds.jdbc.url=jdbc:mysql://rm-2zei9gx1ppk9ztyr70o.mysql.rds.aliyuncs.com:3306/?useUnicode=true&characterEncoding=UTF-8\
  &autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
rds.jdbc.username=root
rds.jdbc.password=Kid15513006321

### localhost MySQL
local.jdbc.driver=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true\
  &serverTimezone=Asia/Shanghai&useSSL=false
local.jdbc.username=root
local.jdbc.password=123456